{
  "configurations" : [
    {
      "id" : "6C9DABEF-5835-4523-A115-B83B0C6E3BBC",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ENGAGEHF.xcodeproj",
          "identifier" : "653A254C283387FE005D4D48",
          "name" : "ENGAGEHF"
        }
      ]
    },
    "language" : "en",
    "maximumTestRepetitions" : 2,
    "repeatInNewRunnerProcess" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ENGAGEHF.xcodeproj",
      "identifier" : "653A254C283387FE005D4D48",
      "name" : "ENGAGEHF"
    },
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:ENGAGEHF.xcodeproj",
        "identifier" : "653A255C28338800005D4D48",
        "name" : "ENGAGEHFTests"
      }
    },
    {
      "skippedTests" : [
        "AddMeasurementUITests",
        "AddMeasurementUITests\/testAddingBloodPressure()",
        "AddMeasurementUITests\/testAddingBodyWeight()",
        "AddMeasurementUITests\/testAddingHeartRate()",
        "AddMeasurementUITests\/testSymptomsAddingDisabled()",
        "ContactsUITests",
        "ContactsUITests\/testContactsView()",
        "EducationViewUITests",
        "EducationViewUITests\/testLongDescriptionVideoView()",
        "EducationViewUITests\/testNoDescriptionVideoView()",
        "EducationViewUITests\/testSectionExtension()",
        "EducationViewUITests\/testShortDescrtiptionVideoView()",
        "EducationViewUITests\/testThumbnailsAppear()",
        "HealthSummaryUITests",
        "HealthSummaryUITests\/testHealthSummaryView()",
        "HeartHealthUITests",
        "HeartHealthUITests\/testEmptyBloodPressure()",
        "HeartHealthUITests\/testEmptyBodyWeight()",
        "HeartHealthUITests\/testEmptyHeartRate()",
        "HeartHealthUITests\/testSymptomScores()",
        "HeartHealthUITests\/testWithBloodPressureSample()",
        "HeartHealthUITests\/testWithHeartRateSample()",
        "HeartHealthUITests\/testWithWeightSample()",
        "HomeViewUITests",
        "HomeViewUITests\/testDashboard()",
        "LaunchTests",
        "LaunchTests\/testApplicationLaunch()",
        "MedicationsUITests",
        "MedicationsUITests\/testEmptyGauge()",
        "MedicationsUITests\/testEmptyMedications()",
        "MedicationsUITests\/testFrequencyStyling()",
        "MedicationsUITests\/testHighRangeGauge()",
        "MedicationsUITests\/testMedicationCardExtension()",
        "MedicationsUITests\/testMidRangeGauge()",
        "MedicationsUITests\/testMinimumScheduleGauge()",
        "MedicationsUITests\/testMoreInformationButton()",
        "MedicationsUITests\/testMultiIngredientDoseSummary()",
        "MedicationsUITests\/testMultiScheduleDoseSummary()",
        "MedicationsUITests\/testWithEmptyCurrentSchedule()",
        "MessagesUITests",
        "MessagesUITests\/testCompleteQuestionnaireAction()",
        "MessagesUITests\/testDismissMessages()",
        "MessagesUITests\/testMessagesAppear()",
        "MessagesUITests\/testPlayVideoAction()",
        "MessagesUITests\/testProcessingState()",
        "MessagesUITests\/testSeeHeartHealthAction()",
        "MessagesUITests\/testSeeMedicationsAction()",
        "MessagesUITests\/testUnsupportedAction()",
        "RecentVitalsUITests",
        "RecentVitalsUITests\/testHeartRateAndBloodPressure()",
        "RecentVitalsUITests\/testWeight()",
        "XCUIApplication",
        "XCUIApplication\/testEmptySymptomScores()"
      ],
      "target" : {
        "containerPath" : "container:ENGAGEHF.xcodeproj",
        "identifier" : "653A256628338800005D4D48",
        "name" : "ENGAGEHFUITests"
      }
    }
  ],
  "version" : 1
}
